html {
  --color-black: #0e111b;
  --color-white: #fff;
  --color-white-50: rgba(255, 255, 255, 0.5);
  --color-white-30: rgba(255, 255, 255, 0.3);
  --color-white-20: rgba(255, 255, 255, 0.2);
  --color-white-10: rgba(255, 255, 255, 0.1);
  --color-white-5: rgba(255, 255, 255, 0.05);
  --color-primary: #fdc000;
  --color-hover: #f86a05;
  --color-area: #1c212e;
}

body {
  background-color: var(--color-black);
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  color: var(--color-white);
}

.the-loader {
  width: 30px;
  height: 30px;
  margin: 30px auto;
  border: 4px solid var(--color-primary);
  border-top: transparent;
  border-radius: 50%;
  animation: loader 1s infinite linear;
}
.the-loader.hide {
  display: none;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* skeleton */
.skeleton {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--color-area);
}
.skeleton::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255,.1),
    rgba(255, 255, 255, 0)
  );
  transform: translateX(-100%);
  animation: skeleton-loader 2s infinite;
}

@keyframes skeleton-loader {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 40px 0;
}

.btn {
  height: 50px;
  padding: 0 20px;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: 14px;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-area);
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--color-hover);
}
.btn.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-black);
}
.btn.btn-primary:hover {
  background-color: var(--color-hover);
  color: var(--color-white);
}

header {
  padding: 20px 40px;
  background-color: rgba(14, 17, 27, .9);
  position: sticky;
  top: 0;
  z-index: 9;
  display: flex;
  align-items: flex-end;
  gap: 40px;
  .logo {
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    color: var(--color-white-50);
    text-decoration: none;
    span {
      color: var(--color-primary);
      
    }
  }
  nav {
    ul {
      display: flex;
      gap: 14px;
      li{
        a{
          font-size: 14px;
          font-weight: 700;
          color: var(--color-white-50);
          text-decoration: none;
          &.active {
            color: var(--color-primary);
          }
        }
      }
    }
    .user {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--color-area);
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 40px;
      margin: auto;
      transition: .3s;
      overflow: hidden;
      border: 4px solid var(--color-white);
      &:hover {
        transform: scale(1.2);
      }
      img {
        width: 100%;
        object-fit:cover ;
      }
    }
  }
}


footer {
  padding: 40px 40px 60px;
  text-align: center;
  a{
    color: var(--color-white-50);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}



.container .headline {
  margin-bottom: 40px;
}
.container .headline h1 {
  font-family: "Oswald", sans-serif;
  font-size: 80px;
  line-height: 1;
  margin-bottom: 40px;
}
.container .headline h1 span {
  color: var(--color-primary);
}
.container .headline p {
  color: var(--color-white-30);
}

.container .search {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.container .search input {
  flex-grow: 1;
  height: 50px;
  padding: 0 20px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 14px;
  color: var(--color-white);
  background-color: var(--color-area);
}
.container .search input::placeholder {
  color: var(--color-white-30);
}
.container .search .btn {
  flex-grow: 1;
  max-width: 150px;
}

.container .movie-list {
  padding: 20px;
  border-radius: 4px;
  background-color: var(--color-area);
}
.container .movie-list .movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.container .movie-list .movies .movie {
  /* width : 200px; height : 300px; */
  /* 2:3 비율로 변회되는 값에 따라 */
  --width: 200px;
  width: var(--width);
  height: calc(var(--width) * 3 / 2);
  border-radius: 4px;
  background-color: var(--color-black);
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.container .movie-list .movies .movie:hover:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 6px solid var(--color-primary);
}
.container .movie-list .movies .info {
  width: 100%;
  padding: 14px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(14, 17, 27, 0.3);
  backdrop-filter: blur(10px);
}
.container .movie-list .movies .info .year {
  color: var(--color-primary);
}
.container .movie-list .movies .info .title {
  color: var(--color-white);
}
.container .movie-list .message {
  color: var(--color-primary);
  font-size: 20px;
  text-align: center;
}

.container .view-more {
  width: 100%;
  max-width: 300px;
  margin: 20px auto;
  display: block;
}
.container .view-more.headline {
  display: none;
}
.container .view-more.hide {
  display: none;
}

.the-movie {
  color: var(--color-white-50);
  display: flex;
  gap: 20px;
  .poster {
    --width: 500px;
    flex-shrink: 0;
    width: var(--width);
    height: calc(var(--width) * 3 / 2);
    border-radius: 10px;
    background-size: cover;
    background-color: var(--color-area);
  }
  .specs {
    flex-grow: 1;
  }
  .title {
    font-size: 70px;
    font-family: "Oswald", sans-serif;
    line-height: 1;
    color: var(--color-white);
    margin-bottom: 30px;
    &.skeleton {
      height: 70px;
    }
  }
  .labels {
    color: var(--color-primary);
    margin-bottom: 20px;
    &.skeleton {
      height: 30px;
    }
  }
  .plot {
    &.skeleton {
      width: 80%;
      height: 400px;
    }
  }
  h3 {
    font-size: 20px;
    font-family: "Oswald", sans-serif;
    color: var(--color-white);
    margin: 24px 0 6px;
  }
}

.about {
  text-align: center;
  .photo {
    width: 230px;
    height: 230px;
    margin: 0 auto;
    border-radius: 50%;
    background-size: cover;
    border: 5px solid var(--color-white);
    box-sizing: border-box;
    margin-bottom: 30px;
  }
  .name {
    font-size: 40px;
    font-family: 'Oswald';
    margin-bottom: 20px;
  }
  p {
    line-height: 1.5;
    text-align: center;
    margin-bottom: 4px;
  }
  a{ 
    color: var(--color-primary);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}