﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">	
	<title>swatch</title>
	<link rel="stylesheet" href="css/all.min.css">	
	<link rel="stylesheet" href="css/style.css">	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<!-- 로고 -->
	<h1><a href="#"><img src="./img/logo.png" alt="swatch"></a></h1>
	<!-- sns -->
	 <ul id="sns">
		<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
		<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
	 </ul>
	 <!-- 주메뉴 -->
	<ul id="menu">
		<li class="on"><a href="#">Full Blossom</a></li>
		<li><a href="#">Be Colorful</a></li>
		<li><a href="#">Time on Board</a></li>
		<li><a href="#">Shiny Addict</a></li>
	</ul>
	<!-- 전체 페이지 -->
	<div id="wrap">
		<!-- 첫번째 박스 -->
		<section>
			<article>
				<p>FULL BLOSSOM</p>
				<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
			</article>
			<img class="p11" src="./img/obj11.png" alt="">
			<img class="p12" src="./img/obj12.png" alt="">
			<img class="p13" src="./img/obj13.png" alt="">
		</section>
		<!-- 두번째 박스 -->
		<section>			
			<article>
				<p>BE COLORFUL</p>
				<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
			</article>
			<img class="p21" src="./img/obj21.png" alt="">
			<img class="p22" src="./img/obj22.png" alt="">
		</section>
		<!-- 세번째 박스 -->
		<section>
			<article>
				<p>TIME ON BOARD</p>
				<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
			</article>
			<img class="p31" src="./img/obj31.png" alt="">
			<img class="p32" src="./img/obj32.png" alt="">
			<img class="p33" src="./img/obj33.png" alt="">
		</section>
		<!-- 네번째 박스 -->
		<section>
			<article>
				<p>SHINY ADDICT</p>
				<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
			</article>
			<img class="p41" src="./img/obj41.png" alt="">
			<img class="p42" src="./img/obj42.png" alt="">
		</section>
	</div>
</body>
</html>















