<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  table {
    border: 1px solid #000;
    border-collapse: collapse; /*테이블 한 줄로 작성 시*/
  }
  table th, table td {
    border: 1px solid #000;
  }
  /* table caption {
    caption-side: bottom;
  } */
   #col1 {width: 20%; background: yellowgreen;}
   #col2 {width: 40%;}
   #col3 {width: 40%;}
   #tbl3 td {vertical-align: top;}

</style>
<body>
  <h1>표 만들기</h1>
  <h2>셀 합치기</h2>
  <table>
    <tr>
      <th colspan="3">
        공연요금
      </th>
    </tr>
    <tr>
      <td>구분</td>
      <td>S석</td>
      <td>VIp</td>
    </tr>
    <tr>
      <td>성인</td>
      <td>30,000원</td>
      <td>50,000원</td>
    </tr>
    <tr>
      <td>성인</td>
      <td>30,000원</td>
      <td>50,000원</td>
    </tr>
    <tr>
      <td>성인</td>
      <td colspan="2">30,000원</td>
    </tr>
    <tr>
      <td rowspan="2">성인</td>
      <td>성인</td>
      <td>성인</td>
    </tr>
    <tr>
      <td>성인</td>
      <td>성인</td>
    </tr>
  </table>
  <br>
  <h2>표 만들기</h2>
  <table>
    <caption>태블릿 PC와 스마트폰 판매현황</caption>
    <!-- <colgroup>
      <col width="20%">
      <col width="40%">
      <col width="40%">
    </colgroup> -->
    <colgroup>
      <col id="col1">
      <col id="col2">
      <col id="col3">
    </colgroup>
    <thead>
      <tr>
        <th scope="col">구분</th>
        <th scope="col">태블릿 PC</th>
        <th scope="col">스마트폰</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">상반기 판매수</td>
        <td scope="row">2만대</td>
        <td scope="row">5만대</td>
      </tr>
      <tr>
        <td>하반기 판매수</td>
        <td>2만대</td>
        <td>5만대</td>
      </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>총 판매수</td>
          <td>2만대</td>
          <td>5만대</td>
        </tr>
      </tfoot>
  </table>
  <hr>
  <table id="tbl3">
    <thead>
      <tr>
        <th rowspan="3">
          지역
        </th>
        <th colspan="2">
          13일(목)
        </th>
        <th colspan="2">
          14일(금)
        </th>
        <th colspan="2">
          15일(토)
        </th>
        <th colspan="2">
          16일(일)
        </th>
      </tr>
      <tr>
        <th>오전</th>
        <th>오후</th>
        <th>오전</th>
        <th>오후</th>
        <th>오전</th>
        <th>오후</th>
        <th>오전</th>
        <th>오후</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>서울<br>경기도<br>인천</td>
          <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
          <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
          <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
          <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
          <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
          <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
          <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
          <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
        </tr>
    </tbody>
    <tbody>
      <tr>
        <td>대전<br>세종<br>충남</td>
        <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
        <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
        <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
        <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
        <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
        <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
        <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
        <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
      </tr>
  </tbody>
  <tbody>
    <tr>
      <td>부산<br>울산<br>경상남도</td>
      <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
      <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
      <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
      <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
      <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
      <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
      <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
      <td><img src="img/sun-day-weather-symbol_icon-icons.com_73146 (1).png" alt="" width="20px"></td>
    </tr>
</tbody>
  </table>
</body>
</html>